BookStoreManagement/Resources/Styles/ShellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

    <ControlTemplate TargetType="{x:Type MenuItem}"
                     x:Key="TopItemTemplate">
        <Border BorderBrush="Transparent"
                Margin="{TemplateBinding Margin}"
                BorderThickness="0"
                RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="Border"
                  Height="48"
                  Background="Transparent">
                <md:Ripple Padding="{TemplateBinding Padding}"
                           x:Name="PART_Header"
                           Height="48"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           ToolTip="{TemplateBinding ToolTip}"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Feedback="#DD0000"
                           Focusable="False"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="48"
                              Height="48"
                              Grid.Column="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon" />
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="5 0"
                                          Grid.Column="1"
                                          ContentSource="Header" />

                    </Grid>
                </md:Ripple>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>