BookStoreManagement/Views/UserControl/Login.xaml

<UserControl x:Class="BookStoreManagement.Views.UserControl.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
             Background="{StaticResource MaterialDesignPaper}">
    <Grid MinWidth="450"
          MinHeight="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15">
            <TextBlock Text="Đăng nhập"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Style="{StaticResource MaterialDesignTitleTextBlock}" />
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="False"
                     TextWrapping="Wrap"
                     x:Name="Username"
                     
                     md:HintAssist.Hint="Tên đăng nhập"
                     Margin="5" />
            <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                         VerticalAlignment="Top"
                         IsEnabled="True"
                         
                         md:HintAssist.Hint="Mật khẩu"
                         Margin="5" />
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" IsDefault="True"
                    Width="130"
                    Margin="5 10"
                    Content="Đăng nhập"
                    cal:Message.Attach="Login(Username.Text)"
                    ToolTip="Đăng nhập với tư cách thành viên" />

        </StackPanel>
        <TextBlock Text="------- Hoặc -------"
                   HorizontalAlignment="Center"
                   Grid.Row="1" />
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Grid.Row="2"
                Width="130"
                Margin="10"
                Content="Guest"
                cal:Message.Attach="Login()"
                ToolTip="Đăng nhập với tư cách khách" />
    </Grid>
</UserControl>
