BookStoreManagement/Views/OptionsPage/AboutView.xaml

<Page x:Class="BookStoreManagement.Views.OptionsPage.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbountView">

    <md:Card HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="pack://application:,,,/BookStoreManagement;component/Resources/Img/LogoUIT.png"
                   Width="250" />
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="0 5"
                       Text="Thành viên:">
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="0 5"
                       Text="Đoàn Đại Ngọc">
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="0 5"
                       Text="Đoàn Đại Ngọc">
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="0 5"
                       Text="Đoàn Đại Ngọc">
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="0 5"
                       Text="Đoàn Đại Ngọc">
            </TextBlock>
        </StackPanel>
    </md:Card>
</Page>
