BookStoreManagement/Views/OptionsPage/SettingsView.xaml

<Page x:Class="BookStoreManagement.Views.OptionsPage.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignBackground}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <md:Card UniformCornerRadius="2"
             Padding="10"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="300" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel x:Name="ThemeSetting">
                    <TextBlock Margin="10 0" Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="Theme"/>
                    <Separator />
                    <StackPanel Orientation="Horizontal"
                                Margin="20 5">
                        <TextBlock VerticalAlignment="Center">Light</TextBlock>
                        <ToggleButton Margin="8 0 16 0"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding IsDark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="Collapsed"
                                Margin="20 5">
                        <TextBlock VerticalAlignment="Center">Light</TextBlock>
                        <ScrollViewer Width="400"
                                      Height="400"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Margin="0 12 0 0">
                            <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </md:Card>
</Page>
