BookStoreManagement/Views/MainPage/BillView.xaml

<Page x:Class="BookStoreManagement.Views.MainPage.BillView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      Background="{DynamicResource MaterialDesignBackground}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:cal="http://www.caliburnproject.org"   
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="BillView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Lịch sử thanh toán</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Margin="5">Từ ngày:</TextBlock>
                    <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                md:HintAssist.Hint="Chọn ngày"
                                Margin="5">
                    </DatePicker>
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Margin="5">Đến ngày:</TextBlock>
                    <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                md:HintAssist.Hint="Chọn ngày"
                                Margin="5">
                    </DatePicker>
                </StackPanel>
                <ListView Grid.Row="1" Grid.Column="0" Margin="5">
                    <ListView.View>
                        <GridView>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Chi tiết hóa đơn</TextBlock>
            </GroupBox.Header>
            <ListView>
                <ListView.View>
                    <GridView>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
