BookStoreManagement/Views/MainPage/BookDetailInfoView.xaml

<MahApp:MetroWindow x:Class="BookStoreManagement.Views.MainPage.BookDetailInfoView"
        xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"                   
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    NonActiveBorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    WindowTitleBrush="{DynamicResource PrimaryHueMidBrush}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="14"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    WindowStartupLocation="CenterScreen"
                    Title="  "
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    Height="620" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10"
                      Mode="PrimaryMid">
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Thông tin chi tiết
            </TextBlock>
        </md:ColorZone>
        <md:Card Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                        Id sách:
                    </TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Id}"
                             Grid.Column="1" Margin="5"></TextBox>
                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                        Tên sách:
                    </TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}" 
                             Text="{Binding Title}"
                             Grid.Column="1" Margin="5"></TextBox>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                        Tác giả:
                    </TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}" 
                             Text="{Binding Author}"
                             Grid.Column="1" Margin="5"></TextBox>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                        Nhà xuất bản:
                    </TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Publisher}"
                             Grid.Column="1" Margin="5"></TextBox>
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                        Giá bán:
                    </TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Price}"
                             Grid.Column="1" Margin="5"></TextBox>
                </Grid>
                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Lịch sử nhập sách</TextBlock>
                    </GroupBox.Header>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhập"/>
                                <GridViewColumn Header="Ngày nhập"/>
                                <GridViewColumn Header="Người nhập"/>
                                <GridViewColumn Header="Số lượng"/>
                                <GridViewColumn Header="Giá nhập"/>
                                <GridViewColumn Header="Tổng giá"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>            
            </Grid>
        </md:Card>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <md:Card Grid.Row="0" Margin="10 50 10 10" Width="200" Height="300">
                <Grid>
                    <Image Source="{Binding Image}" Width="150" Height="250"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <md:PackIcon Kind="ImageAdd" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </md:Card>

            <Button Grid.Row="1" Margin="10" Height="50" Width="100" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                Cập nhật
            </Button>
        </Grid>
    </Grid>
</MahApp:MetroWindow>
