BookStoreManagement/Views/MainPage/BookInfoView.xaml

<Page x:Class="BookStoreManagement.Views.MainPage.BookInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      Background="{DynamicResource MaterialDesignBackground}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:cal="http://www.caliburnproject.org"   
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="BookInfoView">

    <TabControl>
        <TabItem Header="Thông tin">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <md:Card Margin="10" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox md:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                         Text="{Binding SearchKey, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <ComboBox Width="150" 
                          x:Name="SearchBy"
                          SelectedIndex="{Binding SearchBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="8 0"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Grid.Column="1"
                          md:HintAssist.Hint="Tìm theo">
                            <ComboBoxItem>
                                Tất cả
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Mã sách
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tên Sách
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tác giả
                            </ComboBoxItem>
                        </ComboBox>

                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" IsDefault="True"
                        Width="100"
                        cal:Message.Attach="Search()"
                        VerticalAlignment="Bottom"
                        Height="40"
                        Grid.Column="2"
                        DockPanel.Dock="Right"
                        Margin="10">
                            Tìm
                        </Button>
                    </Grid>
                </md:Card>

                <md:Card Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Row="1">
                    <Grid>
                        <ListView x:Name="ListBook" ItemsSource="{Binding ListBooks}" HorizontalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Tên sách">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" MaxWidth="200" Text="{Binding Title}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tồn kho" DisplayMemberBinding="{Binding Left}"/>
                                    <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="2"
                                                        cal:Message.Attach="EditBook($DataContext)"
                                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                                    <md:PackIcon Kind="SquareEditOutline" Width="25" Height="25" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="Red" Margin="2"
                                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                                    <md:PackIcon Kind="DeleteEmptyOutline" Width="25" Height="25"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </md:Card>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <md:Card Margin="0 5"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Tổng số sách trong kho</TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                
                                <Run Text="cuốn"/>
                            </TextBlock>
                        </StackPanel>
                    </md:Card>
                    <md:Card MaxWidth="250" Margin="0 5">
                        <Image Height="200" Width="200" Source="{Binding ElementName=ListBook, Path=SelectedItem.Image}"/>
                    </md:Card>
                    <Button x:Name="NewBook" Margin="10" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        Nhập sách mới
                    </Button>
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="Lịch sử">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="10">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Lịch sử nhập hàng</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Margin="5">Từ ngày:</TextBlock>
                            <DatePicker Margin="5"></DatePicker>
                            <TextBlock FontWeight="Bold" Margin="5">Đến ngày:</TextBlock>
                            <DatePicker Margin="5"></DatePicker>
                        </StackPanel>
                        <ListView Grid.Row="1" Grid.Column="0" Margin="5">
                            <ListView.View>
                                <GridView>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="10">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Chi tiết đơn nhập hàng</TextBlock>
                    </GroupBox.Header>
                    <ListView>
                        <ListView.View>
                            <GridView>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
