BookStoreManagement/Views/MainPage/CreateBillView.xaml

<MahApp:MetroWindow x:Class="BookStoreManagement.Views.MainPage.CreateBillView"
        xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:mp="clr-namespace:BookStoreManagement.ViewModels.MainPage"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    NonActiveBorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    WindowTitleBrush="{DynamicResource PrimaryHueMidBrush}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="14"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    WindowStartupLocation="CenterScreen"
                    Title="  "
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" Height="650" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <md:PackIcon Kind="TrolleyOutline" Margin="10 0" />
                <TextBlock>Làm hóa đơn</TextBlock>
            </StackPanel>
        </md:ColorZone>
        <StackPanel Grid.Row="1" Margin="10 5">
            <StackPanel Orientation="Horizontal" >
                <md:PackIcon Kind="Person" VerticalAlignment="Center"/>
                <TextBlock Margin="5 0" FontWeight="Bold" Text="Người thanh toán:"/>
                <TextBlock Margin="5 0" Text="nguyen minh tan"/>
                <TextBlock Margin="15 0 5 0" FontWeight="Bold" Text="Ngày thanh toán:"/>
                <TextBlock Margin="5 0" Text="01/11/2000"/>
            </StackPanel>
            <Separator Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Height="200">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Danh sách sản phẩm"/>
                </GroupBox.Header>
                <ListView x:Name="ListBillItems" ItemsSource="{Binding DisplayListBooks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Mã" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="Auto" Header="Tên sách">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="200">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Tồn kho" DisplayMemberBinding="{Binding Left}"/>
                            <GridViewColumn Width="Auto" Header="Giá bán" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Width="Auto" Header="Số Lượng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <MahApp:NumericUpDown Value="{Binding TotalBooks}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Tổng tiền" DisplayMemberBinding="{Binding TotalPrice}"/>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Right" Background="Red"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <md:PackIcon Kind="DeleteEmptyOutline" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <md:Card Grid.Column="1" Margin="10 0">
                <Image Source="{Binding ElementName=ListBillItems, Path=SelectedItem.Image}" Height="200" Width="200"/>
            </md:Card>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0 0 5 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Tìm kiếm khách hàng</TextBlock>
                </GroupBox.Header>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox md:HintAssist.Hint="Nhập từ khóa tìm kiếm" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Margin="2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <md:PackIcon Kind="Search" Height="20" Width="20" />
                        </Button>
                    </Grid>
                    <!--<ListView Grid.Row="1" Margin="5" ItemsSource="{Binding}" SelectedItem="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Style="{StaticResource MaterialDesignCardGroupBox}"
                      Margin="10 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Thông tin khách hàng</TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Mã khách hàng:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>
                    
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Tên:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>
                    
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5 0" Text="Giới tính:"/>
                        <StackPanel Grid.Column="1" Margin="5 0" Orientation="Horizontal">
                            <RadioButton FontWeight="Bold" Margin="5 0"
                                         Style="{StaticResource MaterialDesignRadioButton}">
                                Nam
                            </RadioButton>
                            <RadioButton FontWeight="Bold" Margin="5 0"
                                         Style="{StaticResource MaterialDesignRadioButton}">
                                Nữ
                            </RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Số điện thoại:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Email:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>
                    <CheckBox Margin="5" FontWeight="Bold">Khách hàng cũ</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="10 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Thông tin hóa đơn</TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Tổng tiền:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Giảm giá:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Tổng tiền thanh toán:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Tiền nhận từ khách:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Margin="5 0" Text="Tiền thừa:"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Margin="5 0"/>
                    </Grid>
                    <Button VerticalAlignment="Center" Width="130" Margin="10"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        Thanh toán
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</MahApp:MetroWindow>
