BookStoreManagement/Views/MainPage/CustomerAccountInfoView.xaml

<Page x:Class="BookStoreManagement.Views.MainPage.CustomerAccountInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      Background="{DynamicResource MaterialDesignBackground}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:cal="http://www.caliburnproject.org"   
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="AccountInfoView">

    <md:Card Grid.Row="0" Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <md:Card VerticalAlignment="Center" Margin="10">
                <GroupBox Header="Basic infomation" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Margin="5" Text="Id" Grid.Row="0"/>
                        <TextBlock TextWrapping="Wrap" Margin="5" Text="Họ tên" Grid.Row="1"/>
                        <TextBlock TextWrapping="Wrap" Margin="5" Text="User name" Grid.Row="2"/>
                        <TextBlock TextWrapping="Wrap" Margin="5" Text="Email" Grid.Row="3"/>
                        <TextBlock TextWrapping="Wrap" Margin="5" Text="Cấp thành viên" Grid.Row="4"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" IsEnabled="True" Text="{Binding DisplayAccount.Id}" Margin="5">
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" IsEnabled="True" Text="{Binding DisplayAccount.Name}" Margin="5">
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" IsEnabled="True" Text="{Binding DisplayAccount.UserName}" Margin="5">
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" IsEnabled="True" Text="{Binding DisplayAccount.Email}" Margin="5">
                        </TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" IsEnabled="True" Text="{Binding DisplayAccount.Position}" Margin="5">
                        </TextBlock>
                    </Grid>
                </GroupBox>
            </md:Card>

            <md:Card VerticalAlignment="Center" Margin="10">
                <GroupBox Header="password">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" Text="Mật khẩu hiện tại" Grid.Row="0"/>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" Text="Mật khẩu mới" Grid.Row="1"/>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" Text="Xác nhận mật khẩu" Grid.Row="2"/>
                        <PasswordBox x:Name="CurrentPassword" Grid.Row="0" Grid.Column="1" Margin="5"                                          
                                         cal:Message.Attach="SetPassword($source,0)">
                        </PasswordBox>
                        <PasswordBox x:Name="NewPassword" Grid.Row="1" Grid.Column="1" Margin="5"                                        
                                         cal:Message.Attach="SetPassword($source,1)">
                        </PasswordBox>
                        <PasswordBox x:Name="ConfirmPassword" Grid.Row="2" Grid.Column="1" Margin="5"                                       
                                         cal:Message.Attach="SetPassword($source,2)">
                        </PasswordBox>
                        <Button x:Name="Confirm" Grid.Row="3" Grid.Column="0" Margin="5" Width="100" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Grid.ColumnSpan="2">
                            Xác nhận
                        </Button>
                    </Grid>
                </GroupBox>
            </md:Card>
        </StackPanel>
    </md:Card>
</Page>
