BookStoreManagement/Views/MainPage/FindBookView.xaml

<Page x:Class="BookStoreManagement.Views.MainPage.FindBookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"    
      Background="{DynamicResource MaterialDesignBackground}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <md:Card Margin="10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox md:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                         Text="{Binding SearchKey, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
                <ComboBox Width="150" 
                          x:Name="SearchBy"
                          SelectedIndex="{Binding SearchBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="8 0"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Grid.Column="1"
                          md:HintAssist.Hint="Tìm theo">
                    <ComboBoxItem>
                        Tất cả
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Mã sách
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tên Sách
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tác giả
                    </ComboBoxItem>
                </ComboBox>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" IsDefault="True"
                        Width="100"
                        cal:Message.Attach="Search()"
                        VerticalAlignment="Bottom"
                        Height="40"
                        Grid.Column="2"
                        DockPanel.Dock="Right"
                        Margin="10">
                    Tìm
                </Button>

                <md:Badged Grid.Column="3" Margin="10"
                   Badge="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="OpenBill">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="TrolleyOutline" />
                            <TextBlock Margin="5,0">Giỏ hàng</TextBlock>
                        </StackPanel>
                    </Button>
                </md:Badged>
            </Grid>
        </md:Card>
        
        <md:Card Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Row="1">
            <Grid>
                <ListBox ItemsSource="{Binding DisplayListBooks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="ListBook"
                     Background="Transparent"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedBook}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background"
                                            Value="Transparent" />
                                        <Setter Property="Margin"
                                            Value="8" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150" Height="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}" Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="80"
                                       Height="80" />
                                <TextBlock TextWrapping="Wrap" Grid.Row="1"
                                           Text="{Binding Title}"
                                           FontSize="12"
                                           Margin="5">
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2"
                                           Text="{Binding Author}"
                                           FontSize="12"
                                           Margin="5">
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Grid.Row="3"
                                           Text="{Binding Price}"
                                           FontSize="12"
                                           Margin="5">
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Grid.Row="4"
                                           Text="{Binding Left}"
                                           FontSize="12"
                                           Margin="5">
                                </TextBlock>
                                <TextBlock x:Name="Id" Text="{Binding Id}" Visibility="Hidden"/>
                                <Button Width="80" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        cal:Message.Attach="[Event Click] = [Action AddToTrolley($DataContext)]" Grid.Row="5" 
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <md:PackIcon Kind="TrolleyArrowDown" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            x:Name="GoPrevious"
                            Margin="10" Height="28" Width="28">
                        <md:PackIcon Kind="ArrowLeftDropCircleOutline"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Height="24" Width="24"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PageIndex"
                            Margin="10" Height="28" Width="28">
                        1
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            x:Name="GoNext"
                            Margin="10" Height="28" Width="28">
                        <md:PackIcon Kind="ArrowRightDropCircleOutline"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Height="24" Width="24"/>
                    </Button>
                </StackPanel>
            </Grid>
        </md:Card>

        <md:Card Grid.Column="1"
                 MaxWidth="250"
                 VerticalAlignment="Center"
                 Visibility="{Binding RighPaneVisibility, Mode=OneWay}"
                 Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="15"
                        VerticalAlignment="Center">
                <Image Source="{Binding ElementName=ListBook, Path=SelectedItem.Image}"/>
                <TextBlock TextWrapping="Wrap"
                           Margin="5"
                           Text="{Binding ElementName=ListBook, Path=SelectedItem.Title}" />
                <TextBlock TextWrapping="Wrap"
                           Margin="5">
                                        <Run Text="Tác giả:" />
                                        <Run Text="{Binding SelectedBook.Author}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Margin="5">
                                        <Run Text="Nhà xuất bản:" />
                                        <Run Text="{Binding SelectedBook.Publisher}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Margin="5">
                                        <Run Text="Còn :" />
                                        <Run Text="{Binding SelectedBook.Amount}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Margin="5">
                                        <Run Text="Vị trí:" />
                                        <Run Text="{Binding SelectedBook.Location}" />
                </TextBlock>

            </StackPanel>
        </md:Card>
    </Grid>
</Page>
