BookStoreManagement/Views/MainPage/NewBookView.xaml

<MahApp:MetroWindow x:Class="BookStoreManagement.Views.MainPage.NewBookView"
                    xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"                   
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    NonActiveBorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    WindowTitleBrush="{DynamicResource PrimaryHueMidBrush}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="14"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    WindowStartupLocation="CenterScreen"
                    Title="  "
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="Accent" Grid.Row="0">
            <TextBlock FontWeight="Bold" Margin="10"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       HorizontalAlignment="Center"> Nhập sách mới </TextBlock>
        </md:ColorZone>
        <StackPanel Grid.Row="1" Margin="10 5">
            <StackPanel Orientation="Horizontal" >
                <md:PackIcon Kind="Person" VerticalAlignment="Center"/>
                <TextBlock Margin="5 0" FontWeight="Bold" Text="Người thanh toán:"/>
                <TextBlock Margin="5 0" Text="nguyen minh tan"/>
                <TextBlock Margin="15 0 5 0" FontWeight="Bold" Text="Ngày thanh toán:"/>
                <TextBlock Margin="5 0" Text="01/11/2000"/>
            </StackPanel>
            <Separator Margin="5"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Stretch">
                <GroupBox Margin="10" HorizontalAlignment="Stretch">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Thông tin sách</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                                Tên sách:
                            </TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBox}" 
                             Text="{Binding Title}"
                             Grid.Column="1" Margin="5"></TextBox>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                                Tác giả:
                            </TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBox}" 
                             Text="{Binding Author}"
                             Grid.Column="1" Margin="5"></TextBox>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                                Nhà xuất bản:
                            </TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Publisher}"
                             Grid.Column="1" Margin="5"></TextBox>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                                Giá bán:
                            </TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Price}"
                             Grid.Column="1" Margin="5"></TextBox>
                        </Grid>

                    </Grid>
                </GroupBox>

                <GroupBox HorizontalAlignment="Stretch" Margin="10 5">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Thông tin sách</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                                Giá nhập:
                            </TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Price}"
                             Grid.Column="1" Margin="5"></TextBox>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                                Số lượng:
                            </TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Price}"
                             Grid.Column="1" Margin="5"></TextBox>
                        </Grid>

                        <Grid Grid.Column="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" Margin="5">
                                Tổng giá:
                            </TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Price}"
                             Grid.Column="1" Margin="5"></TextBox>
                        </Grid>
                    </Grid>
                </GroupBox>

            </StackPanel>

            <md:Card Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Stretch"
                     Width="200" Margin="10">
                <Grid>
                    <Image Source="{Binding }" Margin="30"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <md:PackIcon Kind="ImageAdd" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </md:Card>
            
            <Button HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                Nhập sách
            </Button>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    Thêm
                </Button>

                <Button HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    Xóa
                </Button>

                <Button HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    Sửa
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="3" ItemsSource="{Binding}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"/>
                    <GridViewColumn Header="Tên sách"/>
                    <GridViewColumn Header="Tác giả"/>
                    <GridViewColumn Header="Nhà xuất bản"/>
                    <GridViewColumn Header="Giá nhập"/>
                    <GridViewColumn Header="Số lượng"/>
                    <GridViewColumn Header="Tổng tiền"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Margin="10 0">
                <Run FontWeight="Bold" Text="Tổng số sách: "/>
                <Run Text="20"/>
            </TextBlock>
            <TextBlock Margin="10 0">
                <Run FontWeight="Bold" Text="Tổng tiền: "/>
                <Run Text="200000"/>
                </TextBlock>
            </StackPanel>
    </Grid>
</MahApp:MetroWindow>
